{
    "type": "module",
    "name": "serverDomProject",
    "version": "1.0.0",
    "description": "",
    "main": "serverDomProject",
    "scripts": {
        "start": "nodemon ./dist/app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "^6.0.0",
        "mongoose": "^7.5.2",
        "morgan": "^1.10.0",
        "npm-watch": "^0.11.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.14",
        "@types/express": "^4.17.17",
        "@types/jsonwebtoken": "^9.0.3",
        "@types/morgan": "^1.9.5",
        "nodemon": "^3.0.1",
        "typescript": "^5.2.2"
    }
}
